{
  "expo": {
    "name": "My app",
    "slug": "my-app",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.coremagroup.test"
    },
    "android" : {
      "package": "com.coremagroup.test"
    }
  }
}
